{
  "name": "resizer",
  "version": "0.0.0",
  "description": "resize images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "gm": "~1.14.2",
    "async": "~0.6.2"
  }
}
